<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BV3-6l-bcE">
                                <rect key="frame" x="20" y="98" width="335" height="470"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fB-rQ-nzd">
                                <rect key="frame" x="39" y="119" width="295" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKo-t2-fbY">
                                <rect key="frame" x="39" y="492" width="295" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzZ-zS-Qcr">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="saY-x5-djf"/>
                                    <barButtonItem title="Pick" id="MqW-NB-dyN">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="xsh-BE-bh7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="n8I-7e-U90">
                                        <connections>
                                            <action selector="takeImage:" destination="BYZ-38-t0r" id="FMr-IR-9OI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ysc-jS-fPP"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tzZ-zS-Qcr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="24J-dh-yXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BV3-6l-bcE" secondAttribute="trailing" constant="20" id="Gva-eD-jya"/>
                            <constraint firstItem="BV3-6l-bcE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IT4-KH-Lyw"/>
                            <constraint firstItem="tzZ-zS-Qcr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kOt-L5-1dh"/>
                            <constraint firstItem="BV3-6l-bcE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="qub-Z3-WFa"/>
                            <constraint firstItem="tzZ-zS-Qcr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vLk-kH-IUD"/>
                            <constraint firstItem="BV3-6l-bcE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xYP-PC-9iw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="oKo-t2-fbY" id="jUG-iO-Wds"/>
                        <outlet property="cameraButton" destination="n8I-7e-U90" id="Nux-NS-uka"/>
                        <outlet property="imagePickerView" destination="BV3-6l-bcE" id="tec-zI-eQz"/>
                        <outlet property="topText" destination="7fB-rQ-nzd" id="WH8-FI-mNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
